<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6462&amp;EndingColumnNumber=52&amp;EndingLineNumber=326&amp;StartingColumnNumber=13&amp;StartingLineNumber=326&amp;Timestamp=501422390.471428"
         lockedSize = "{314, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
